<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 1000px;
            height: 500px;
            color: rgb(244, 7, 216);
            background-image: url("https://png.pngtree.com/png-vector/20191113/ourmid/pngtree-green-check-mark-icon-flat-style-png-image_1986021.jpg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 100vh; 
            background-repeat: no-repeat; 
            background-position: center; 
     
        }
    </style>
</head>
<body>
    <h1>Success</h1>
</body>
</html>